{
  "name": "redux-graphql",
  "version": "0.0.7",
  "description": "auto-generate redux graphql selector, reducers, and action creators from a graphql schema",
  "author": "Adam Laughlin <adam.laughlin@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "type": "module",
  "main": "redux-graphql.js",
  "browser": "redux-graphql.js",
  "module": "redux-graphql.js",
  "//graphql-tag requires graphql": "",
  "dependencies": {
    "@a-laughlin/fp-utils": "^0.0.7",
    "@testing-library/react-hooks": "^3.3.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.10.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5"
  },
  "gitHead": "e53d0f842daf51608f6cdff94bba8e4cb6c4d5e4"
}
